org.gradle.jvmargs=-Xmx4G

# Project properties
projectName = Pre4Mod
projectId = Pre4Mods
projectVersion = 1.0

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9
essential.defaults.loom=0
